<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QR">

    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="31dp"
        android:layout_height="39dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/ic_back_24"
        app:tint="@color/primary_text"
        />

    <ImageView
        android:layout_width="277dp"
        android:layout_height="229dp"
        android:src="@drawable/qr_pic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.164" />

    <Button
        android:id="@+id/btn_scan"
        android:layout_width="182dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/lavender"
        android:text="SCAN"
        android:textSize="18dp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.518" />

    <Button
        android:id="@+id/btn_OK"
        android:layout_width="182dp"
        android:layout_height="66dp"
        android:backgroundTint="@color/lavender"
        android:text="OK"
        android:textSize="20dp"
        android:textStyle="bold"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.678" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="385dp"
        android:layout_height="123dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/lavender"
        app:cardCornerRadius="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.842"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946">

        <TextView
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tip_scan_the_qr_code_and_press_ok_you_can_edit_the_details_after_scanning"
            android:textColor="@color/white"
            android:textSize="20sp"

            />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>